<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title></title>
<style type="text/css">
body{
    padding:60px;
    margin-left: 20px;
    margin-right: 20px;
}

.container {
    width: 70%;
    margin: 0 auto;
}
#bluebox {
    display:block;
    background: rgb(0,200,180);
    height:350px;
   
}
#box{
    display: block;
    height:50px;
    background: black;
  margin-bottom: -5px;
}
p{
    color: white;
    font: serif;
}
h1{
    color: white;
}
h2{
      color: white;
}
.click{
    color:white;
    background: rgb(360,200,0);
    margin-left:10px;
    padding:2px;
}
#mid
        {
            margin-left: auto;
            margin-right: 20px;
            margin-top: -50px;
            border: solid 10px white; 
            float: right;
            height:130px;
            width:90px;
            background: gray;
            padding:3px;
            text-align:center;
            /*position: absolute;*/
          
}
.title {
    margin-top: 14px;
}

</style>
</head>

<body>



<div class="container">
    <div id="box"></div>
<div id="bluebox">
    <div id="mid">90x130</div>    
    <h1 class="title">ABCD</h1>
    <h2>Short Description</h2>
    <button id="click" class="click">Click for photo</button>
    <script>
   var myButton = document.getElementById("Click for photo");
    </script>
    <br>
    <p>sngidnvwn ifweighwguobvawgrhoihg iohw gihweigiwh 
    ei hw iweioaihwirghg  iig i wihgwhg wgihwioasigiorhg9wg whg i 
    wigiowglsiogerho8gwoiagi  dsbnsiv sknvksnnisn
    goiwhgioasgreiogioraohsig woighiwoh i iweio ghiwgiwh gishgihw</p>
</br>
</div>
</div>
</body>
</html>
